LUNES: 08:00 a 11:00 hs - Aula 11 // MATEMATICA 2 – TEORIA Y PRACTICA

MARTES: 08:00 a 10:00 hs – Aula 14 // CADP REDICTADO - PRACTICA
        10:00 hs a 11:30 hs - Aulas 1, 2, 3 y 14 // ARQUITECTURA DE COMPUTADORAS - PRACTICA

MIERCOLES: 08:00 a 10:00 hs - Aula 4 // CADP REDICTADO – TEORIA
           11:00 a 14:00 hs - Aula 5 // ARQUITECTURA DE COMPUTADORAS - TEORIA

JUEVES: 08:00 a 11:00 hs - Aula 11 // MATEMATICA 2 – TEORIA Y PRACTICA

VIERNES: 08:00 a 10:00 hs – Aula 14 // CADP REDICTADO – PRACTICA
         10:00 a 11:30 hs - Aulas 1, 2, 3 y 14 // ARQUITECTURA DE COMPUTADORAS.