A:  Supongamos que tenemos un algoritmo de O(log2 n) y disponemos de 1 hora de uso de CPU. 
    
    En esa hora, la CPU puede ejecutar el algoritmo con una entrada de tamaño n= 1024 como máximo.

    ¿Cuál sería el mayor tamaño de entrada que podría ejecutar nuestro algoritmo si disponemos de 4 horas de CPU?

Orden: log^2 n  -----> si esta elevado el log, se hace log2 n y luego se eleva al cuadrado.

1h = 3600seg CPU

n = 1024

log2 (1024) = 10

10^2 = 100

1h -----> 100
4h -----> x = 400

Como log2(n)^2 = 400 entonces:

log2(n)^2 = 400
log2(n) = √400
log2(n) = 20
n = 2^20
n = 1.048.576


B:  Considerando que un algoritmo requiere T(n) operaciones para resolver un problema y la computadora procesa 10.000 operaciones por segundo. 
    
    Si T(n) = n^2, determine el tiempo en segundos requerido por el algoritmo para resolver un problema de tamaño n=2.000.

T(N) = 10000 op/seg

T(N) = n^2

n = 2000

T(N) = 2000^2

T(N) = 4.000.000

10000 op -----> 1 seg 
4000000 op -----> x seg = 400 seg
