program ejercicio4;
const
  aux = 10;
type
  info = record
    nombre : string[15];
    legajo : string[10];
    nota   : ^integer;
  end;
  vector = array[5..15] of ^info;

var
  v : vector;
  i : integer;
  e : info;

begin
  write('Nombre: '); readln(e.nombre);
  i := 0;
  while (i < 5) and (e.nombre <> 'zzz') do
  begin
    write('Legajo: '); readln(e.legajo);
    new(v[i+5]);                 { reserva un info }
    new(e.nota);                 { reserva un integer }
    e.nota^ := aux;              { asigna valor }
    if (i < 10) then
      v[i+5]^ := e;              { copia el record }
    i := i + 1;
    write('Nombre: '); readln(e.nombre);
  end;
end.


ME:

V: 11 * PUNTEROS = 11 * 4 = 44
I: 6
E: 16 + 11 + 4 = 31 
44 + 6 + 31 = 81

MD:
5*31 = 155
5*6 = 30
155 + 30 = 185

UT:
1
  (N+1) * CONDICION + (N * CUERPO)
  (5+1) * 3 + (5 * 1 + 1 + 1 + 2)
  6*3 + 5*5
  18+25
  43
1+43 = 44